<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/*box -level*/

            background-color:aquamarine;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkcyan; */

            border: 10px solid darkcyan;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 20px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 40px; */

            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: bisque; */

            outline: 5px dashed bisque;
        }
        a{/*inline-level*/
            /*display:block;*/

            border-width: 10px;
            border-style: groove;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são box-level, <a href="#">links</a> não são</p>
</body>
</html>