<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        tr.media {
            background-color: gray;
            color: white;
            text-align: left ;
        }

        tr.head {
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="head">
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
                <tr class="head">
                    <th scope="col">Nota 1</td>
                    <th scope="col">Nota 2</td>
                </tr>
                <tbody>
                    <tr>
                        <th scope="rowgroup" rowspan="4">Exatas</td>
                        <td>Matemática</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                    </tr>
                    <tr>
                        <td>Física</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                    </tr>
                    <tr>
                        <td>Química</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                    </tr>
                    <tr>
                        <td>Biologia</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                    </tr>
                    <tr class="media">
                        <th scope="row" colspan="4">Média de Exatas</th>
                        <td class="num"><strong>0.0</strong></td>
                    </tr>
                </tbody>
                <tr>
                    <th scope="rowgroup" rowspan="2">Humanas</td>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tfoot>
                    <tr class="media">
                        <th scope="row" colspan="4">Média de Humanas</th>
                        <td class="num"><strong>0.0</strong></td>
                    </tr>
                </tfoot>
            </tr>
        </thead>
    </table>
</body>
</html>