<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: rgb(221, 149, 149);
        }
        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com" target="_blank">Site do Instagram</a></li>
        <li><a href="https://www.youtube.com" target="_blank" class="especial">Site do Youtube</a></li>
        <li><a href="https://www.google.com" target="_blank">Site do Google</a></li>
    </ul>
</body>
</html>